<?php

require_once get_template_directory() . '/classes/Plinth_Widget_Abstract.php';

class Plinth_Widget_BlogAuthors extends Plinth_Widget_Abstract {
  public function __construct() {
    parent::__construct(
      'plinth-blog-authors-widget',
      'Plinth Blog Authors Widget',
      'Widget for displaying blog post authors'
    );

    add_action('save_post', array($this, 'flush_widget_cache'));
    add_action('deleted_post', array($this, 'flush_widget_cache'));
    add_action('switch_theme', array($this, 'flush_widget_cache'));
  }

  protected function field_defaults() {
    return array(
      'title' => 'Authors',
      'limit' => '30'
    );
  }

  public function form($instance) {
    $defaults = $this->field_defaults();
    $instance = wp_parse_args( (array) $instance, $defaults );
    $title = strip_tags($instance['title'], '<br>');
    $limit = absint($instance['limit']);

    $this->text_field('Title', 'title', $title);
    $this->text_field('Number of posts to show', 'limit', $limit, true, 3);
  }

  public function update($new_instance, $old_instance) {
    $instance = $old_instance;
    $instance['title'] = strip_tags($new_instance['title']);
    $instance['limit'] = (int) $new_instance['limit'];
    $this->flush_widget_cache();

    $alloptions = wp_cache_get('alloptions', 'options');
    if (isset($alloptions[$this->id_base])) {
      delete_option($this->id_base);
    }

    return $instance;
  }

  public function widget($args, $instance, $echo = true) {
    $cache = wp_cache_get($this->id_base, 'widget');
    if (!is_array($cache)) {
      $cache = array();
    }

    if (!isset($args['widget_id'])) {
      $args['widget_id'] = $this->id;
    }

    if (isset($cache[$args['widget_id']])) {
      if($echo) {
        echo $cache[$args['widget_id']];
        return;
      } else {
        return $cache[$args['widget_id']];
      }
    }

    ob_start();
    extract($args);

    $title = !empty($instance['title']) ? $instance['title'] : __('Authors');
    $limit = !empty($instance['limit']) ? absint($instance['limit']) : 30;

    // TODO - need to update this to only query for authors of Posts
    // Get blog authors
    $query_args = array(
      'show_fullname' => 1,
      'optioncount' => 0,
      'orderby' => 'post_count',
      'order' => 'DESC',
      'number' => $limit,
      'echo' => false,
    );
    $authors = wp_list_authors($query_args);
    if ($authors) {
      echo $before_widget;

      if(!empty($title)) {
        echo $before_title . $title . $after_title;
      }

      echo "<ul>$authors</ul>";

      echo $after_widget;
    }

    // Reset the global $the_post as this query will have stomped on it
    wp_reset_postdata();

    #$cache[$args['widget_id']] = ob_get_flush();
    $cache[$args['widget_id']] = ob_get_clean();
    wp_cache_set($this->id_base, $cache, 'widget');

    if($echo) {
      echo $cache[$args['widget_id']];
    } else {
      return $cache[$args['widget_id']];
    }
  }
}



